import { LocaleData } from 'types/locals'
import { EMAIL, GITHUB, SKILLS, TELEGRAM, TELEPHONE } from '../common'

export const ru: LocaleData = {
    words: {
        resume: 'Резюме',
        name: 'Имя',
        birthday: 'День рождения',
        place: 'Место нахождения',
        adress: 'Адрес',
        telephone: 'Телефон',
        telegram: 'Телеграм',
        email: 'Электронная почта',
        personalData: 'Личная информация',
        education: 'Образование',
        experience: 'Опыт работы',
        skills: 'Навыки',
        projects: 'Проекты',
        testTask: 'Тестовые задания',
        uses: 'Использованые технологии',
        languages: 'Языки',
        more: 'Больше',
        view: 'Посмотреть',
        inProgress: 'В разработке',
    },
    personal: {
        name: 'Александр Соляр',
        birthday: '4 Января 1999',
        place: 'Киевская обл.',
        github: GITHUB,
        telephone: TELEPHONE,
        telegram: TELEGRAM,
        email: EMAIL,
    },
    languages: [
        {
            name: 'Украинский',
            level: 'Родная',
        },
        {
            name: 'Русский',
            level: 'С1',
        },
        {
            name: 'Английский',
            level: 'B1',
        },
    ],
    summary: {
        title: 'React FrontEnd Developer',
        salary: 'Ожидаемая зарплата от 1000$',
        text: `У меня 8-летний опыт в разработке программного обеспечения. Самостоятельно изучал различные языки программирования, включая Lua, Haskell, C++ и Python. Сейчас моими основными языками программирования Javascript и Typescript. Мои знания об этих языках программирования совершенны, поскольку когда-то писал свой собственный язык программирования: надстройку с типизацией для Lua. Мне нравится использовать эти знания для создания функционального и эстетического программного обеспечения. У меня есть уверенное понимание ООП, REST API, SOLID и других архитектурных принципов и паттернов. Я ищу возможность работать в увлекательной среде, где я могу развивать свои навыки в любом направлении. Мне нравится постоянно учиться и самосовершенствоваться, поэтому я быстро осваиваю новые идеи и технологии.`,
    },
    skills: SKILLS,
    educations: [
        {
            start: 'Сентябрь 2014',
            end: 'Май 2018',
            name: 'Младший Специалист - Проектирование программного обеспечения',
            place: 'Колледж НАУ, Васильков, Украина',
        },
        {
            start: 'Сентябрь 2018',
            name: 'Специалист - Инженерия программного обеспечения',
            place: 'Государственный Университет Телекоммуникаций, Киев, Украина',
            extra: '5 курс (не закончил)',
        },
    ],
    experience: [
        {
            position: 'Системный администратор',
            place: 'Интернет провайдер Crystall',
            period: '2 года',
            description: `В качестве системного администратора я изучал сетевые технологии по стеку OSI, поэтому имею представление как в интернете все работает. Также настраивал сетевые устройства, диагностировал и выявлял проблемы. Разрабатывал скрипты на Node.js для автоматизации определенных процессов. Создал собственный консольный клиент для протокола telnet с подсветкой синтаксиса и другими полезными функциями. Также занимался написанием конфигурационных шаблонов для сетевых устройств (свечей, олтов) на шаблонизаторе Pug. После себя оставил базу готовых шаблонов.`,
        },
        {
            position: 'Frontend Developer (React)',
            place: 'AzSoft',
            period: '1 год',
            description: `За время работы я участвовал в нескольких проектах. Сначала я работал на проекте, который использовал библиотеку mxGraph на Angular для построения диаграмм. Я перерабатывал структуры данных, решал проблемы и помогал другим членам команды. В дальнейшем я работал исключительно с React и принял участие в проектах, где я имел опыт верстки пользовательского интерфейса и анимации игровых панелей. В последнем проекте я производил настройки и выбор библиотеки для построения диаграмм последовательности. Я разрабатывал архитектуру и активно участвовал в дискуссиях по поводу ее улучшения, планировал рефакторинг и постоянно помогал с повышением эффективности проекта. За это время я увеличил опыт в разработке на React и Typescript, а также ознакомился с новыми библиотеками, такими как Chakra UI, MobX, React Flow и React Hook Form.`,
        },
        {
            position: 'Frontend Developer (React)',
            place: 'Forex Tester',
            period: '3 місяці',
            description:
                'Участвовал в разработке веб-приложения для тестирования своих стратегий трейдинга на собранных в прошлом данных. Разбирался с модифицированной библиотекой для рисования графиков трейдинга. Занимался исправлением багов и версткой пользовательского интерфейса. Также принял участие в рефакторинге этого проекта.',
        },
    ],
    projects: [
        {
            name: 'Tua',
            description: `Собственный язык программирования, который представляет собой надстройку Lua со статической типизацией. Вдохновлялся Typescript и черпал из него идеи. Была тема дипломной работы. Писалась в целях саморазвития. Я досконально изучал компиляторы, процесс трансляции и разные системы типизации, механизмы взаимодействия в языках программирования. Прочел много книг на эту тему. Первый проект, в котором я научился рефакторингу и оптимизации. На данный момент проект заброшен, планирую вернуться к нему позже.`,
            technologies: ['Node.js'],
        },
        {
            name: 'TelnetMy',
            description: `Консольный клиент для telnet. Создан, чтобы автоматизировать рутинные действия во время работы системного администратора. Реализована автоматическая авторизация, где можно выбирать устройство и аккаунт из списка, чтобы не вводить ip адрес и логин с паролем вручную. По возможности старался наполнять проект новыми фичами. Так в нем появился подсвидетель текста: разных чисел, дат, серийных номеров, что помогает быстрее ориентироваться в потоке текста. В планах перевести проект на Typescript и дополнить его еще и веб-клиентом для протокола telnet.`,
            technologies: ['Node.js'],
            repository: 'https://github.com/lehaisanya/telnet-my',
        },
        {
            name: 'Music metadata',
            description:
                'Клиент-серверное приложение для редактирования метатегов музыкальных файлов (mp3) с удобным интерфейсом и возможностью редактировать сразу несколько файлов. Также позже я добавил возможность прослушивать эти музыкальные файлы. Сочинялся исключительно для собственного использования. Планирую превратить его в полноценный музыкальный проигрыватель.',
            technologies: [
                'React',
                'Typescript',
                'MobX',
                'Chakra UI',
                'Express',
            ],
            repository: 'https://github.com/lehaisanya/music-metadata',
        },
        {
            name: 'language',
            description: `Тестовый компилятор для придуманного абстрактного языка программирования. Создан, чтобы лучше разобраться с процессом компиляции. Этот компилятор создает логи для каждого действия, что позволяет видеть весь процесс компиляции пошагово, ничего не упуская из виду. На данный момент реализовано только два модуля: лексер и парсер. В планах завершить компилятор полностью.`,
            technologies: ['Typescript'],
            repository: 'https://github.com/lehaisanya/language',
        },
        {
            name: 'Resume',
            description: `Этот же проект. Полностью адаптивный. С возможностью менять язык.`,
            technologies: ['React', 'Typescript', 'Chakra UI'],
            repository: 'https://github.com/lehaisanya/resume',
        },
    ],
    testTasks: [
        {
            name: 'Телефонная книга',
            description: '',
            technologies: [
                'React',
                'Typescript',
                'MobX',
                'SASS',
                'React Router Dom',
            ],
            repository: 'https://github.com/lehaisanya/test-phonebook',
            viewLink: 'https://lehaisanya.github.io/test-phonebook/',
        },
        {
            name: 'Таблица и Модальное окно',
            description: '',
            technologies: [
                'React',
                'Typescript',
                'react-hook-form',
                'Redux (toolkit)',
            ],
            repository: 'https://github.com/lehaisanya/test-table-and-modal',
            viewLink: 'https://lehaisanya.github.io/test-table-and-modal/',
        },
        {
            name: 'RxJS Таймер',
            description: '',
            technologies: ['React', 'Typescript', 'RxJS'],
            repository: 'https://github.com/lehaisanya/test-timer-rxjs',
            viewLink: 'https://lehaisanya.github.io/test-timer-rxjs/',
        },
    ],
}
